            - name: Auto Approve
  # You may pin to the exact commit or the version.
  # uses: hmarr/auto-approve-action@f0939ea97e9205ef24d872e76833fa908a770363
  uses: hmarr/auto-approve-action@v4.0.0
  with:
    # The GITHUB_TOKEN secret
    github-token: # optional, default is ${{ github.token }}
    # (optional) The ID of a pull request to auto-approve. By default, this action tries to use the pull_request event payload.
    pull-request-number: # optional
    # (optional) The message of the pull request review.
    review-message: # optional
          
